uploadPath=/uploadEntLogo

#二维码保存目录
qrcode=qrcode

#审核信息
#以下信息未经惠州市粮油行业协会审核
one=\u4EE5\u4E0B\u4FE1\u606F\u672A\u7ECF\u60E0\u5DDE\u5E02\u7CAE\u6CB9\u884C\u4E1A\u534F\u4F1A\u5BA1\u6838
#产品信息由惠州市粮油行业协会监制
two=\u4EA7\u54C1\u4FE1\u606F\u7531\u60E0\u5DDE\u5E02\u7CAE\u6CB9\u884C\u4E1A\u534F\u4F1A\u76D1\u5236

#二维码扫描数据采集接口
url=http\://rlscsy.hontek.com.cn/rlscsy/trace.jsp?code\=

proBatchUrl=http\://rlscsy.hontek.com.cn/rlscsy/procodeInter.jsp?id\=

#url=http://192.168.0.129:8080/nytsy

#二维码追溯网址
checkUrl=http\://rlscsy.hontek.com.cn
#checkUrl=www.hzlysy.com.cn

#二维码中的logo目录
logo=/static/image/comm
